# for jd image pier 

#user  nobody;
worker_processes  8;
#
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {

    
    log_format accesslog '$remote_addr - $remote_user [$time_local] '
                         'fwf[$http_x_forwarded_for] tip[$http_true_client_ip] '
                         '$upstream_addr $upstream_response_time $request_time '
                         '$http_host $request '
                         '"$status" $body_bytes_sent "$http_referer" '
                         '"$upstream_cache_status"'
                         '"$http_accept_language" "$http_user_agent" ';
    
    
    proxy_cache_path /data/jipcache levels=1:2 keys_zone=Cachekey:1m inactive=3y max_size=1000g;
    
    upstream docker-registry {
      server 172.20.104.73:5060; # you should configue this for your registry host and port
    }
    
    
    server {
      listen 5555;
      server_name my.docker.registry.com;
    
      client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
      access_log    /home/access.log accesslog;
    
    
      location ~*layer$ {
        proxy_pass                       http://docker-registry;
    
        proxy_cache Cachekey;
        proxy_cache_valid  200 206 304  12h;
        proxy_cache_valid any 1m;
    
        add_header     Nginx-Cache   "$upstream_cache_status" ;
    
        proxy_set_header  Host           $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP      $remote_addr; # pass on real client's IP
        proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
        proxy_read_timeout               900;
      }
    
    
      location / {
        proxy_pass                       http://docker-registry;
        proxy_set_header  Host           $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP      $remote_addr; # pass on real client's IP
        proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
        proxy_read_timeout               900;
        
     }
    
    }


}